label fourthCourse:
    scene black
    "последний курс..."

    "Пусть краткое описание моей деятельности звучит так, будто Я отношусь к тихоням зубрилам, на четвертом курсе моя популярность резко стала набирать высоту."
    "Каждый второй вас направит ко мне, если есть вопросы по темам, работам или просто нужен совет."
    "Я перестал появляться в библиотеке. Теперь Я почти каждый вечер слушал Максима Альбертовича. Приходится брать перекус для него, иначе боюсь, что оратор на одних словах и свете от лампочки не продержится. "
    "Благодаря неизмеримой помощи Максима Альбертовича мой ИИ стал даже лучше, чем Я себе представлял. Визуализация стала четкой, пусть и бесформенной, могла менять размеры, серфинг интернета ускорился в десятки раз, анализ окружения и предметов происходит за доли секунд."
    "Самообучение происходит максимально эффективно, ИИ уже способен вести со мной полноценный диалог. Единственная проблема лишь в самом носителе ИИ."
    "Кольцо совсем скоро придется отдать, так что нужно будет разработать портативное устройство с динамиком, микрофоном, линзой и прочим, чтобы ИИ продолжил работать в своем максимуме. Но это потом."
    "Естественно, с ростом моих знаний Я стал видеть все больше призраков, однако сейчас они мне напоминали стенды с информацией. С ними нельзя заговорить, их нельзя потрогать. Лишь прочитать строки и, возможно, их применить."
    "Сейчас большой перерыв. Я встретился с Тимуром и решил показать ему, на что способен ИИ."

    scene bg koridor1
    show mainHero_stable at left
    show timur_stable at right

    timur "То есть… Это правда он говорит? Это не записанные фразы?"

    ii "Предложения Я составляю сам. Но за неимением способов создавать подобие вибрациям собственных голосовых связок использую звуки из аудиокниг."

    timur "Типа… Бумблблин из Транскуберов, что-ли?"

    ii "Вроде того..."

    timur "Ну крутота… Ты же можешь все анализировать? А ну-ка, выдай что-нибудь про меня"

    ii "..."
    ii "Дебрянов Тимур Семенович, вторая положительная группа крови…"

    timur "Верно!"

    ii "Отметки в университете стабильно держатся на уровне «удовлетворительно»…"

    timur "Ну, это можно было и не называть…"

    ii "Одежда была создана 19 лет назад. Ткань дешевая, некачественн.."

    timur "Так! Хватит!"

    "Я не мог сдержать улыбки"

    if timur_attitude >= 2:
        timur "Просто, батя раньше не так много получал, как сейчас, тем более Я в семье не один. Третий ребенок, младший сын, так что и вещи мы носили по очереди, да и те отцовские."
        timur "Ты же знаешь, как мне тяжело давались первые месяцы. Да, Я не людим, не могу Я так просто ворваться в толпу народа и начать со всеми общаться, смеяться, что-нибудь обсуждать."
        timur "В городе никого из знакомых, так что Я решил взять эту рубашку как свой талисман. Мне в ней комфортнее и спокойнее, будто семья всегда рядом где-то ходит."

        mainHero "Оу, это круто на самом деле, что у тебя есть свой талисман…"

    show cristina with Shake((0,0,0,0),.2, dist=5)

    "В нас влетела Кристина"

    cristina "Ребята! Выручайте!"

    "Тимур и Саша ошеломленно смотрят на Кристину"

    cristina "Тут такое дело… Гавриил…"

    "Улыбка вмиг пропала с моего лица, а брови упали на глаза."
    cristina "Он разорвал мою тетрадь с теорией и пробами кода для ИИ. Там еще были контрольные, расчетные… Все работы…"
    "Кристина заплакала..."
    cristina "А все из-за того, что у меня упала бутылка газировки. Она лопнула и залила ему рюкзак…"

    mainHero "Идем"
    timur "Сань, ты же не собирае.."
    mainHero "Идем!"

    "Я кипел от ненависти. Порвать труды, кропотливо написанные за годы учебы, из-за случайности. И так обращаться с моей подругой!"

    "Мы дошли до аудитории. Тимур и Кристина замерли. Я вошел."

    scene bg classroom1
    show mainHero_stable at left
    show kostya_stable at right
    with dissolve

    mainHero "Где ты, рогатое несчастное?!"
    kostya "Чего разорался? Не римская же аудитория."
    mainHero "Ты… Ты че вообще творишь?! У тебя вместо головы задница или как?! Какого черта ты порвал тетрадь Кристины?!"
    kostya "Порвал и порвал. Она теперь склеится от того, что ты тут глотку надрываешь?"
    mainHero "Спустишь еще одну остроту и зубов не досчитаешься, будь уверен. Приноси извинения сейчас же или оба выходим на улицу!"
    kostya "Тебя то это как касается?"
    mainHero "Я тебя же закопаю, урод, ты не понимаешь?"

    hide mainHero_stable
    show cristina_stable at left
    hide kostya_stable
    show kostya_stable
    with dissolve

    "Гавриил тяжело вздохнул, подошел к Кристине."


    kostya "Ну, это самое, прости. Я на секунду голову потерял, без жертв не обошлось."
    cristina "Я принимаю извинения. Саш, пошли отсюда."

    scene bg rtf
    show mainHero_stable:
        xalign -0.1 yalign 1.0
    show cristina_stable:
        xalign 0.4 yalign 1.0
    show timur_stable:
        xalign 0.8 yalign 1.0

    "Мы вышли втроем. Тимур будто заново родился."

    if cristina_attitude >= 1:
        jump loveTwist
    jump finalChapter


    label loveTwist:
    timur "Емае… Ну ты гроза в черном небе, Сань. Я уже думал, что придется дверь от преподавателей блокировать."
    cristina "Саша, мы можем поговорить?"
    mainHero " Да, конечно."

    hide timur_stable
    with dissolve

    "Я посмотрел на Тимура, тот не стал мешкать и, кивнув, быстро ушел по своим делам."

    menu:
        cristina "В общем, эти рукописи и правда уже не вернуть, но можно попробовать переписать все в новую тетрадь. Некоторый текст вполне читается. Не хочешь мне помочь?"

        "Да, обязательно. Я не могу оставить тебя в беде.":
            jump iWillHelp

        "Извини, не получится. Мне сейчас надо придумывать устройство для ИИ.":
            jump iWillNotHelp

label iWillHelp:
    cristina "Саша, спасибо тебе большое!"

    show bg cristina room

    "*У Кристины в квартире*"

    mainHero "Значит, снимаешь квартиру?"
    cristina "Да, с девочкой из родного города."
    mainHero "Ну, показывай, что тут у тебя."

    "На протяжении 4 часов Я клеил обрывки тетрадных листов, а Кристина переписывала с них конспекты в новую тетрадь."

    cristina "Ну, не все, конечно, однако большую часть удалось спасти. Навряд ли бы Я смогла все это сделать без тебя."
    mainHero "Да ладно, работенка была больше долгой, чем трудной."
    cristina "Саша, знаешь..."
    cristina "Ты на протяжении всей учебы поддерживал меня."
    cristina "Стал первым моим другом в этом большом и незнакомом городе."
    cristina "Честно говоря, ты мне сразу понравился, просто Я пыталась не отставать по учебе, поэтому все мое внимание уходило ей."
    cristina "Но сейчас, когда у нас на носу последние экзамены, Я решила признаться. Потому что больше не могу молчать."

    menu:
        cristina "Саша, ты мне нравишься.."

        "Вообще-то ты мне тоже нравишься.":
            jump fallingInLove

        "Прости, Я не могу ответить тем же.":
            jump SIGMABOI

label fallingInLove:
    mainHero " Вообще-то ты мне тоже нравишься. Как и ты, боялся просесть по учебе. Я ведь очень сильно стремился к цели, которую наконец достиг. Теперь у меня новая цель в жизни – получше тебя узнать."

    "Кристина не смогла сдержать слез.."

    cristina "Саш, знал бы ты, как долго Я ждала этих слов."

    "Я подсел к ней поближе и приобнял ее. Ее ласковые и длинные волосы приятно щекотали мой нос. Нежный и сладковатый запах занял все пространство внутри моей головы. Я не мог думать ни о чем другом, кроме как о Кристине"
    "Вечер того дня мы разговаривали. Много разговаривали. Думали, остаться жить в этом городе или уехать куда-то, жить сразу вместе или сначала порознь. Мы шутили, делились секретами, назначили день для первого свидания. "
    "Уже поздно вечером, когда пришла соседка Кристины, мы попрощались."
    "А уже у самой двери… Она меня поцеловала. В щеку и по-детски, но мне этого хватило, чтобы не спать всю ночь."

    jump finalChapter

label SIGMABOI:
    "Глаза Кристины вмиг потухли от моих слов. Губы содрогались, но она изо всех сил старалась не подать виду, будто мои слова пронзили ее в самое сердце."
    cristina "Ничего, возможно, стоило сразу сказать, и все было бы иначе… Но время не отмотать. "

    "Мне было жаль ее. Все-таки, Крис моя близкая подруга, просто Я воспринимал ее как родственницу и не мог себя заставить думать иначе."
    cristina "Спасибо, что помог с конспектами. Не переживай за меня, мне просто нужно побыть одной."

    "Я видел, как у нее уже подступают слезы."
    "Я быстро попрощался с Крис и покинул квартиру. В голову лезли дурные мысли. Может и правда все было бы иначе, если бы можно было отмотать время. Только машины времени у меня нет."
    jump badEnding

label iWillNotHelp:
    mainHero "Извини, не получится. Мне сейчас надо придумывать устройство для ИИ."
    cristina "Оу… Ну ничего страшного. Спасибо, что заступился за меня, мне было очень приятно."
    mainHero "Не стоит благодарностей. Ты же моя близкая подруга, Я не мог иначе."

    jump finalChapter
    
label finalChapter:
    scene black

    "настала пора экзаменов.. Последний экзамен. Экзамен по программированию. Последний рывок."
    show ded_stable with dissolve
    "Благодаря усилиям Максима Альбертовича Я сдам без особых проблем."
    "*тестовая часть завершена*"
    scene black

    "Легко. Мне дали на эту работу полтора часа, а Я ее выполнил за 15 минут. Навряд ли практическое задание окажется в разы труднее."
    "Я подошел к преподавателю, чтобы сдать тест."

    scene bg classroom1
    show mainHero_stable at left
    show dima_stable at right

    dima "Александр, а Я ведь вас запомнил. Неужели вы думали, что Я не держу свое слово?"

    "Проклятье. Видимо, его сильно зацепила та ситуация. Я понимаю, когда преподаватели на такое обижаются, но чтобы год помнить вплоть до последнего экзамена…"

    dima "Дайте кольцо."

    scene bg code
    "Я протянул ему руку, он прикоснулся к кольцу каким-то аппаратом, а затем вокруг меня стала пропадать комната. Не в буквальном смысле. Симуляция. Я оказался в каком-то лабиринте, напоминающим чистилище, только полностью состоящее из нулей и единиц."
    "Что ж, выбора у меня особо нет, нужно проходить лабиринт."
    "В лабиринте было полно простых задачек, которые Я решал даже без помощи ИИ, как вдруг…"

    show ghost at left
    play sound "audio/laugh.mp3"
    play music "audio/badEnding.mp3"
    unknown "ХА-ХА-ХА!"

    show mainHero_stable at right

    mainHero "Это еще что…"
    random "Как ты думаешь, могла ли практика так сильно совпадать с тестом? Было бы все так легко… Я Олицетворение Случайности, и это мой лабиринт! "
    mainHero "И что в этом такого?"
    random "Ох, мой друг, все не так просто. Лабиринт не статичен, тропы перемещаются в зависимости от того, какое число выпадет на моих игральных кубиках. Чтобы пройти лабиринт тебе нужно не просто иметь знания, но также быть достаточно удачливым человеком."
    mainHero "Но что это за тест, который проверяет удачу, а не опыт и умения?"
    random "Это неважно. Твоя задача: пройти лабиринт, чего Я, конечно же, тебе позволить не могу."
    "Похоже, сильно Я насолил преподу. А если…"
    mainHero "Ты же в курсе, что мне ничего не стоит никуда не двигаться? Подумаешь, завалю экзамен. Как-нибудь уж выкручусь"
    random "Что за вздор! Что за глупец!"
    mainHero "Сам ты недалекий, а мне просто без соревнования нет никакого желания проходить лабиринт."
    random "Значит, хочешь взять меня на слабо, да?"
    mainHero "А ты так боишься, что тебе в собственном лабиринте не хватит удачи?"
    random "Какой наглец! Я уж тебе покажу с кем ты связался!"

    "Отлично, этот выскочка попался в капкан. Так он не сможет контролировать мои шаги со стороны, значит, не будет препятствовать прохождению, однако кубики бросать продолжает. Хорошо то, что он решил играть по правилам, а значит, ему тоже стоит запастить золотыми подковами."
    "Я вызвал ИИ, чтобы он анализировал развилки и подсказывал мне, в какой стороне находится выход. Поехали"
    "Вместе с ИИ мы промчались несколько комнат, однако ОС не прекращал болтать. По звуку казалось, что идем мы с ним нога в ногу, хотя кубики были брошены уже около шести раз."

    menu:
        "Развилка"

        "Прямо":
            pass

        "Направо":
            pass

        "Налево":
            pass

    "тупик.."
    menu:
        "Развилка"

        "Прямо":
            pass

        "Направо":
            pass

        "Налево":
            pass

    "Кажется, что время сдет идет иначе.."
    "Надо быстрее выбираться отсюда"

    menu:
        "Развилка"

        "Прямо":
            pass

        "Направо":
            pass

        "Налево":
            pass

    mainHero "Черт... Черт!"
    mainHero "Если Я не успею сдать задание до истечения времени, то все было напрасно. Что же делать?"
    mainHero "Минуту.."
    mainHero "Если это все – симуляция, значит может быть и помощь из реального мира. А что если приманить призраков? Все равно нет времени придумывать хороший план"
    mainHero "ИИ, сможешь приманить призраков?"

    "Обычно так говорят, когда требуют пару секунд, но ответа Я ждал действительно минуту. Бесконечно долгую и мучительную минуту. Возможно, у меня еще было в запасе минут 15, но наверняка Я сказать не мог, поэтому каждая секунда на счету."
    "Похоже, внедрение извне прошло успешно. Призраки! Большая толпа окружила меня"
    "Я стал искать среди них подходящие строки, однако проблема исчезла так же, как и появилась. "
    "Кольцо стало сиять белым, призраки скопились в одну массу, а затем стремительно полетели в стену. Стена с грохотом рассыпалась на цифры и передо мной открылась прямая дорога до финиша."
    scene bg classroom1
    show dima_stable
    with dissolve
    "Симуляция вокруг стала исчезать, а Я встретился глазами с полным шока и недоумения взглядом преподавателя. Он ничего не сказал, лишь поставил «зачет» и протянул мне зачетную книжку."
    

    scene bg summer

    play music "audio/final.mp3"
    "выпускной:"

    scene bg good

    "Было ощущение, будто все мы, кто закончили эти четыре курса, - великие герои. Это был неимоверно тяжелый путь, но теперь каждый из нас волен выбирать свой дальнейший путь. Кто-то станет инженером, кто-то программистом, кто-то придумает инновационное изобретение."
    "Но пока мы все до сих пор тут, заслуженно веселимся и празднуем."
    show mainHero_stable at left
    show cristina_stable
    show timur_stable at right
    "Весь вечер Я отрывался вместе с Тимуром и Кристиной как мог. Вечно обитающий в библиотеке Саша, тихоня Тимур и тусовщица в чистом виде Кристина были главными звездами дискотеки. Этот вечер наша троица запомнит надолго."

    scene black
    "Конец. Кулисы, занавес..."

    return

label badEnding:
    scene bg basement
    play music "audio/badEnding"
    "Саша пожалел о сказанном, впал в депрессию, стал дед инсайдом, отчислился и теперь живёт в заброшенных лабораториях уника и заставляет призраков кода отсчитывать 1000-7"

    "bad ending."

    return


